<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="narde"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-27 12:53:27 PM"/>
        <attribute name="created" value="bmFyZGU7REVTS1RPUC1KSlJEN0ZNOzIwMjItMDItMjU7MDQ6MDM6NTYgUE07Mjg4Mg=="/>
        <attribute name="edited" value="bmFyZGU7REVTS1RPUC1KSlJEN0ZNOzIwMjItMDItMjc7MTI6NTM6MjcgUE07MzsyOTk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Review MathsIsFun: Definition of Average. Create a program that asks the user to enter grade scores. Start by asking the user how many scores they would like to enter. Then use a loop to request each score and add it to a total. Finally, calculate and display the average for the entered scores."/>
            <declare name="numgrade" type="Integer" array="False" size=""/>
            <assign variable="numgrade" expression="GetGrade()"/>
            <declare name="grade" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="ave" type="Real" array="False" size=""/>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="total" expression="0"/>
            <call expression="ForLoop(numgrade)"/>
        </body>
    </function>
    <function name="ForLoop" type="None" variable="">
        <parameters>
            <parameter name="numgrade" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="grade" type="Real" array="False" size=""/>
            <declare name="ave" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="total" expression="0"/>
            <for variable="count" start="0" end="numgrade-1" direction="inc" step="1">
                <output expression="&quot;Enter grade&quot;&amp;count+1&amp;&quot;:&quot;" newline="True"/>
                <input variable="grade"/>
                <assign variable="total" expression="total+grade"/>
            </for>
            <assign variable="ave" expression="total/numgrade"/>
            <output expression="&quot; The average is:&quot; &amp; ave" newline="True"/>
        </body>
    </function>
    <function name="GetGrade" type="Integer" variable="numgrade">
        <parameters/>
        <body>
            <declare name="numgrade" type="Integer" array="False" size=""/>
            <output expression="&quot; How many grade you would like to enter?&quot;" newline="True"/>
            <input variable="numgrade"/>
        </body>
    </function>
    <function name="GetRealGrade" type="Real" variable="grade">
        <parameters>
            <parameter name="count" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="grade" type="Real" array="False" size=""/>
            <output expression="&quot;Enter grade&quot; &amp; count+1&amp;&quot;:&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
