<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="narde"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-26 10:19:07 AM"/>
        <attribute name="created" value="bmFyZGU7REVTS1RPUC1KSlJEN0ZNOzIwMjItMDItMjU7MDk6MTE6MjcgQU07Mjg2OQ=="/>
        <attribute name="edited" value="bmFyZGU7REVTS1RPUC1KSlJEN0ZNOzIwMjItMDItMjY7MTA6MTk6MDcgQU07MTM7MzAyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Create a program that uses a loop to generate a list of multiplication expressions for a given value. Ask the user to enter the value and the number of expressions to be displayed."/>
            <declare name="value" type="Integer" array="False" size=""/>
            <declare name="exp" type="Integer" array="False" size=""/>
            <assign variable="value" expression="GetValue()"/>
            <assign variable="exp" expression="GetExp()"/>
            <call expression="ForLoop(value, exp)"/>
        </body>
    </function>
    <function name="DisplayForloop" type="None" variable="">
        <parameters>
            <parameter name="value" type="Integer" array="False"/>
            <parameter name="exp" type="Integer" array="False"/>
            <parameter name="count" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="value &amp; &quot; * &quot; &amp; count &amp; &quot; = &quot; &amp;( value * count)" newline="True"/>
        </body>
    </function>
    <function name="ForLoop" type="None" variable="">
        <parameters>
            <parameter name="value" type="Integer" array="False"/>
            <parameter name="exp" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;For Loop Counting&quot;" newline="True"/>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="Getcount()"/>
            <for variable="count" start="1" end="exp" direction="inc" step="1">
                <call expression="DisplayForloop(value, exp, count)"/>
            </for>
        </body>
    </function>
    <function name="GetCount" type="Integer" variable="count">
        <parameters/>
        <body>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="1"/>
        </body>
    </function>
    <function name="GetExp" type="Integer" variable="exp">
        <parameters/>
        <body>
            <declare name="exp" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the Number of Expressions:&quot;" newline="True"/>
            <input variable="exp"/>
        </body>
    </function>
    <function name="GetValue" type="Integer" variable="value">
        <parameters/>
        <body>
            <declare name="value" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Value:&quot;" newline="True"/>
            <input variable="value"/>
        </body>
    </function>
</flowgorithm>
