<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="narde"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-23 08:40:32 PM"/>
        <attribute name="created" value="bmFyZGU7REVTS1RPUC1KSlJEN0ZNOzIwMjItMDEtMjI7MTA6NDk6NDQgQU07Mjg2Nw=="/>
        <attribute name="edited" value="bmFyZGU7REVTS1RPUC1KSlJEN0ZNOzIwMjItMDEtMjM7MDg6NDA6MzIgUE07NzsyOTky"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Hi everyone, &#13;&#10;it's the first I used a flowchart."/>
            <declare name="name" type="String" array="False" size=""/>
            <assign variable="name" expression="&quot; Nardeen&quot;"/>
            <output expression="&quot; Hello &quot; &amp; name" newline="True"/>
        </body>
    </function>
</flowgorithm>
