<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="narde"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-01 11:06:34 PM"/>
        <attribute name="created" value="bmFyZGU7REVTS1RPUC1KSlJEN0ZNOzIwMjItMDItMDE7MDk6NTA6MDcgUE07Mjg3OQ=="/>
        <attribute name="edited" value="bmFyZGU7REVTS1RPUC1KSlJEN0ZNOzIwMjItMDItMDE7MTE6MDY6MzQgUE07MTsyOTgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Create a program that asks the user for a distance in miles, and then calculate and display the distance in yards, feet, and inches, or ask the user for a distance in miles, and then calculate and display the distance in kilometers, meters, and centimeters."/>
            <declare name="distance" type="Integer" array="False" size=""/>
            <declare name="distanceFeet" type="Integer" array="False" size=""/>
            <declare name="distanceYard" type="Integer" array="False" size=""/>
            <declare name="distanceMile" type="Integer" array="False" size=""/>
            <declare name="distanceInch" type="Integer" array="False" size=""/>
            <declare name="distanceKilometers" type="Integer" array="False" size=""/>
            <declare name="distanceMeters" type="Integer" array="False" size=""/>
            <declare name="distanceCentimeters" type="Integer" array="False" size=""/>
            <output expression="&quot; What is the Distance ? &quot;" newline="True"/>
            <input variable="distance"/>
            <assign variable="distanceFeet" expression="distance*12"/>
            <assign variable="distanceYard" expression="distance*3"/>
            <assign variable="distanceMile" expression="distance*5280"/>
            <output expression="&quot; The distance in Feet is = &quot; &amp; distanceFeet" newline="True"/>
            <output expression="&quot; The distance in Yard is = &quot; &amp; distanceYard" newline="True"/>
            <output expression="&quot; The distance in mile is = &quot; &amp; distanceMile" newline="True"/>
        </body>
    </function>
</flowgorithm>
