<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="narde"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-01 08:49:54 PM"/>
        <attribute name="created" value="bmFyZGU7REVTS1RPUC1KSlJEN0ZNOzIwMjItMDEtMjY7MDk6NTc6MzcgUE07Mjg5NQ=="/>
        <attribute name="edited" value="bmFyZGU7REVTS1RPUC1KSlJEN0ZNOzIwMjItMDItMDE7MDg6NDk6NTQgUE07MzU7MzA1MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Create a program to prompt the user for hours and rate per hour and then calculate and display their weekly, monthly, and annual gross pay (hours * rate). Base monthly and annual calculations on 12 months per year and 52 weeks per year.&#13;&#10;&#13;&#10;&#13;&#10;"/>
            <declare name="hourly" type="Real" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="weekly" type="Integer" array="False" size=""/>
            <declare name="yearly" type="Integer" array="False" size=""/>
            <declare name="monthly" type="Integer" array="False" size=""/>
            <output expression="&quot; How many weekly hours did you work ?&quot;" newline="True"/>
            <input variable="hourly"/>
            <output expression="&quot; What is your rate foy pay ?&quot;" newline="True"/>
            <input variable="Rate"/>
            <assign variable="weekly" expression="rate*hourly"/>
            <assign variable="monthly" expression="weekly*4"/>
            <assign variable="yearly" expression="weekly*52"/>
            <output expression="&quot;Salary in Weekly: &quot; &amp; weekly" newline="True"/>
            <output expression="&quot;Salary in Monthly: &quot; &amp; monthly" newline="True"/>
            <output expression="&quot;Salary in Yearly: &quot; &amp; yearly" newline="True"/>
        </body>
    </function>
</flowgorithm>
