<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="narde"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-29 11:51:37 PM"/>
        <attribute name="created" value="bmFyZGU7REVTS1RPUC1KSlJEN0ZNOzIwMjItMDEtMjY7MDk6NTc6MzcgUE07Mjg5NQ=="/>
        <attribute name="edited" value="bmFyZGU7REVTS1RPUC1KSlJEN0ZNOzIwMjItMDEtMjk7MTE6NTE6MzcgUE07MTc7MzA0OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Create a program to prompt the user for hours and rate per hour and then calculate and display their weekly, monthly, and annual gross pay (hours * rate). Base monthly and annual calculations on 12 months per year and 52 weeks per year.[1]&#13;&#10;I got some help from Tim.&#13;&#10;&#13;&#10;"/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="weekly" type="Real" array="False" size=""/>
            <declare name="daily" type="Real" array="False" size=""/>
            <declare name="yearly" type="Real" array="False" size=""/>
            <declare name="monthly" type="Real" array="False" size=""/>
            <output expression="&quot; How many weekly hours did you work ?&quot;" newline="True"/>
            <input variable="Hours"/>
            <output expression="&quot; What is your rate foy pay ?&quot;" newline="True"/>
            <input variable="Rate"/>
            <assign variable="daily" expression="hours*rate"/>
            <assign variable="weekly" expression="daily*7"/>
            <assign variable="monthly" expression="daily*30*12"/>
            <assign variable="yearly" expression="daily*52*7"/>
            <output expression="&quot;Salary in Weekly: &quot; &amp; weekly" newline="True"/>
            <output expression="&quot;Salary in Monthly: &quot; &amp; monthly" newline="True"/>
            <output expression="&quot;Salary in Yearly: &quot; &amp; yearly" newline="True"/>
        </body>
    </function>
</flowgorithm>
