<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="narde"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-28 09:45:45 AM"/>
        <attribute name="created" value="bmFyZGU7REVTS1RPUC1KSlJEN0ZNOzIwMjItMDEtMjg7MDk6MDU6MjcgQU07Mjg3NA=="/>
        <attribute name="edited" value="bmFyZGU7REVTS1RPUC1KSlJEN0ZNOzIwMjItMDEtMjg7MDk6NDU6NDUgQU07MTsyOTg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Create a program that calculates the area of a room to determine the amount of floor covering required. The room is rectangular with the dimensions measured in feet with decimal fractions. The output needs to be in square yards. There are 3 linear feet (9 square feet) to a yard."/>
            <declare name="area" type="Integer" array="False" size=""/>
            <declare name="L" type="Integer" array="False" size=""/>
            <declare name="W" type="Integer" array="False" size=""/>
            <declare name="yeard" type="Integer" array="False" size=""/>
            <output expression="&quot; what is the lenght of rectangular in feet &quot;" newline="True"/>
            <input variable="L"/>
            <output expression="&quot; What is the width of rectangular in feet &quot;" newline="True"/>
            <input variable="W"/>
            <assign variable="area" expression="L*w"/>
            <assign variable="yeard" expression="area/9"/>
            <output expression="yeard&amp; &quot;  Square yeard&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
