<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="narde"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-31 09:32:20 PM"/>
        <attribute name="created" value="bmFyZGU7REVTS1RPUC1KSlJEN0ZNOzIwMjItMDEtMzE7MDg6NTk6NDEgUE07Mjg4Nw=="/>
        <attribute name="edited" value="bmFyZGU7REVTS1RPUC1KSlJEN0ZNOzIwMjItMDEtMzE7MDk6MzI6MjAgUE07MTsyOTg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Review MathsIsFun: Area of Plane Shapes. Create a program that asks the user for the dimensions of different shapes and then calculate and display the area of the shapes. Do not include shape choices. That will come later. For now, just include multiple shape calculations in sequence."/>
            <declare name="length" type="Integer" array="False" size=""/>
            <declare name="width" type="Integer" array="False" size=""/>
            <declare name="height" type="Integer" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="gallon" type="Real" array="False" size=""/>
            <declare name="area" type="Integer" array="False" size=""/>
            <output expression="&quot;What is the length of the room?&quot;" newline="True"/>
            <input variable="length"/>
            <output expression="&quot; what is the width of the room? &quot;" newline="True"/>
            <input variable="width"/>
            <output expression="&quot; what is the hight of the room?&quot;" newline="True"/>
            <input variable="height"/>
            <output expression="&quot;what is the price per gallon? &quot;" newline="True"/>
            <input variable="price"/>
            <output expression="&quot; how many square feet a gallon need ? &quot;" newline="True"/>
            <input variable="gallon"/>
            <assign variable="area" expression="2*length*height+2*width*height"/>
            <assign variable="gallon" expression="((area/gallon)+0.999)"/>
            <assign variable="price" expression="gallon*price"/>
            <output expression="&quot; total paint need to cover the room : &quot; &amp; gallon" newline="True"/>
            <output expression="&quot; price of paint is : &quot; &amp; price" newline="True"/>
        </body>
    </function>
</flowgorithm>
