<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="narde"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-08 10:51:05 AM"/>
        <attribute name="created" value="bmFyZGU7REVTS1RPUC1KSlJEN0ZNOzIwMjItMDEtMzE7MTA6Mjg6MTYgUE07Mjg3OA=="/>
        <attribute name="edited" value="bmFyZGU7REVTS1RPUC1KSlJEN0ZNOzIwMjItMDItMDg7MTA6NTE6MDUgQU07NTsyOTc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Create a program that asks the user how old they are in years, and then calculate and display their approximate age in months, days, hours, and seconds. For example, a person 1-year-old is 12 months old, 365 days old."/>
            <declare name="minutes" type="Integer" array="False" size=""/>
            <declare name="age" type="Integer" array="False" size=""/>
            <declare name="months" type="Integer" array="False" size=""/>
            <declare name="days" type="Integer" array="False" size=""/>
            <declare name="hours" type="Integer" array="False" size=""/>
            <declare name="seconds" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter you age?&quot;" newline="True"/>
            <input variable="age"/>
            <assign variable="months" expression="age*12"/>
            <assign variable="days" expression="age*365"/>
            <assign variable="hours" expression="365*24* age"/>
            <assign variable="seconds" expression="60*60*24*365*age"/>
            <output expression="&quot; Person age in months =&quot; &amp; months" newline="True"/>
            <output expression="&quot; Person age in days = &quot; &amp; days" newline="True"/>
            <output expression="&quot; Person age in hours = &quot; &amp; hours" newline="True"/>
            <output expression="&quot; Person age in seconds = &quot; &amp; seconds" newline="True"/>
            <call expression="YourAge()"/>
            <call expression="Maxim()"/>
        </body>
    </function>
    <function name="Maxim" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Real age is not what we have reached, but rather how we feel inside. - Gabriel Garc&#237;a M&#225;rquez&quot;" newline="True"/>
        </body>
    </function>
    <function name="YourAge" type="None" variable="">
        <parameters/>
        <body>
            <declare name="age" type="Integer" array="False" size=""/>
            <output expression="&quot;What is your age?&quot;" newline="True"/>
            <input variable="age"/>
            <if expression="age &gt; 18">
                <then>
                    <output expression="age&gt;18" newline="True"/>
                    <output expression="&quot; Allow To Drive &quot;" newline="True"/>
                </then>
                <else>
                    <output expression="age&lt;18" newline="True"/>
                    <output expression="&quot;Not Allow To Drive&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
