<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="narde"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-09 11:33:39 AM"/>
        <attribute name="created" value="bmFyZGU7REVTS1RPUC1KSlJEN0ZNOzIwMjItMDEtMjg7MDk6MDU6MjcgQU07Mjg3NA=="/>
        <attribute name="edited" value="bmFyZGU7REVTS1RPUC1KSlJEN0ZNOzIwMjItMDItMDk7MTE6MzM6MzkgQU07MTM7MzAzMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Create a program that calculates the area of a room to determine the amount of floor covering required. The room is rectangular with the dimensions measured in feet with decimal fractions. The output needs to be in square yards. There are 3 linear feet (9 square feet) to a yard."/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="Length" type="Real" array="False" size=""/>
            <declare name="Width" type="Real" array="False" size=""/>
            <declare name="yard" type="Real" array="False" size=""/>
            <assign variable="length" expression="GetLength()"/>
            <assign variable="width" expression="GetWidth()"/>
            <assign variable="area" expression="CalculateArea(Length, Width)"/>
            <assign variable="yard" expression="CalculateareainYard(area)"/>
            <call expression="DisplayRuselt(area, yard)"/>
        </body>
    </function>
    <function name="CalculateArea" type="Real" variable="area">
        <parameters>
            <parameter name="Length" type="Real" array="False"/>
            <parameter name="Width" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="area" type="Integer" array="False" size=""/>
            <assign variable="area" expression="Length*Width"/>
        </body>
    </function>
    <function name="CalculateareainYard" type="Real" variable="yard">
        <parameters>
            <parameter name="area" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="yard" type="Real" array="False" size=""/>
            <assign variable="yard" expression="area/9.0"/>
        </body>
    </function>
    <function name="DisplayRuselt" type="None" variable="">
        <parameters>
            <parameter name="area" type="Real" array="False"/>
            <parameter name="yard" type="Real" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;The area is=&quot; &amp; area" newline="True"/>
            <output expression="&quot;The area in yard is=&quot; &amp; yard" newline="True"/>
        </body>
    </function>
    <function name="GetLength" type="Real" variable="length">
        <parameters/>
        <body>
            <declare name="length" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the length&quot;" newline="True"/>
            <input variable="length"/>
        </body>
    </function>
    <function name="GetWidth" type="Real" variable="width">
        <parameters/>
        <body>
            <declare name="width" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Width&quot;" newline="True"/>
            <input variable="width"/>
        </body>
    </function>
</flowgorithm>
