<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="narde"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-22 08:34:39 PM"/>
        <attribute name="created" value="bmFyZGU7REVTS1RPUC1KSlJEN0ZNOzIwMjItMDItMjI7MDg6MDc6MjIgUE07Mjg4MA=="/>
        <attribute name="edited" value="bmFyZGU7REVTS1RPUC1KSlJEN0ZNOzIwMjItMDItMjI7MDg6MzQ6MzkgUE07MTsyOTk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <assign variable="hours" expression="GetHours()"/>
            <assign variable="rate" expression="GetRate()"/>
            <if expression="hours &lt;= 40">
                <then>
                    <call expression="CalPayment(hours, rate)"/>
                </then>
                <else>
                    <if expression="hours &gt; 40">
                        <then>
                            <call expression="OvertimePayment(hours, rate)"/>
                        </then>
                        <else>
                            <output expression="&quot;Put the right Data&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="CalPayment" type="None" variable="">
        <parameters>
            <parameter name="hours" type="Real" array="False"/>
            <parameter name="rate" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="pay" type="Integer" array="False" size=""/>
            <assign variable="pay" expression="hours * rate"/>
            <output expression="&quot;The Payment for Regular Hours is&quot;  &amp; pay" newline="True"/>
        </body>
    </function>
    <function name="GetHours" type="Real" variable="hours">
        <parameters/>
        <body>
            <declare name="hours" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Hours:&quot;" newline="True"/>
            <input variable="hours"/>
        </body>
    </function>
    <function name="GetRate" type="Real" variable="rate">
        <parameters/>
        <body>
            <declare name="rate" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Rate per Hour:&quot;" newline="True"/>
            <input variable="rate"/>
        </body>
    </function>
    <function name="OverTimePayment" type="None" variable="">
        <parameters>
            <parameter name="hours" type="Real" array="False"/>
            <parameter name="rate" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="pay" type="Integer" array="False" size=""/>
            <assign variable="pay" expression="(40* rate + (hours-40)*1.5*rate)"/>
            <output expression="&quot;The payment for Overtime Hours is&quot;  &amp; pay" newline="True"/>
        </body>
    </function>
</flowgorithm>
